<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pig-Dice</title>
    <link rel="stylesheet" href="bootstrap">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
  <h1>Pig Dice</h1>
  <!-- <a href="http://www.animatedimages.org/cat-dice-710.htm"> -->
  <img src="http://www.animatedimages.org/data/media/710/animated-dice-image-0095.gif" border="0" alt="animated-dice-image-0095" />
  <!-- <div id="pigD1" class="game">0</div>
  <div id="pigD2" class="game">0</div>
   <button> onclick="rollDice()">Roll Dice</button>
   <h3 class="game" styles="move:left"></h3> -->
  </body>
</html>
